
<html>
    <body style="background-color:cyan">
        <h2 align=center> MCA REGISTRATION FORM</h2>
        <p>Admission to Management quota is done by inviting online applications and publication of merit rank list by MITS.<br>
          Government quota will be filled through allotment by competent state authority (Director LBS centre for science and technology) </p>


          <h2>Person Details</h2>
    <form>
        <label for="name">Name:</label>
        First Name:<input type="text" name="fname"><br>
        <br>
        Middle Name:<input type="text" name="mname"><br>
        <br>
        Last Name:<input type="text" name="lname" ><br>
        <br>
        Phone Number:<input type="text" name="no"><br>
        <br>
        Email:<input type="text" name="mail"/><br>
        <br>

        <label for="gender">   
            <h3>Gender : </h3> 
            </label>
        <input type="radio" id="male" name="gender" value="MALE">Male
        <input type="radio" id="female" name="gender" value="FEMALE">Female
        <input type="radio" id="others" name="gender" value="OTHERS">Others
        <br>

        <label for "course">
            <h3>Couse:</h3></label>
            <select>
            <option value="mca">MCA</option>
            <option value="mtec">MTEC</option>
            <option value="cse">CSE</option>
            <option value="eee">EEE</option>
            <option value="mech">MECH</option>
            <option value="ece">ECE</option>
        </select>
        <br>

        <h3>Address:</h3><br>
        <textarea rows="5" cols="50" name="address"></textarea>

        

    </form>


    </body>
</html>
